#
# GMT 6.0.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Helvetica-Bold,black
FONT_ANNOT_SECONDARY           = 16p,Helvetica-Bold,black
FONT_LABEL                     = 12p,Helvetica-Bold,black
FONT_TITLE                     = 32p,Helvetica-Bold,black
#
# MAP Parameters
#
MAP_DEGREE_SYMBOL              = colon
#
# PostScript Parameters
#
PS_CHAR_ENCODING               = ISOLatin1
