#  file: mlo_N2O_MM.dat
#  date: Fri, Mar 23, 2018 3:05:46 PM
#  
#  Nitrous Oxide (N2O) data from hourly in situ samples analyzed on a gas chromatograph located 
#  at Mauna Loa (MLO), Hawaii (19.539 N, 155.578 W, elevation: 3397 m).  
#  
#  Atmospheric Measurements from the NOAA/ESRL Chromatograph for Atmospheric Trace Species 
#  (CATS) Program.  This GC replaces the RITS GCs operated during the period of 1986 through 2000.
#  This work was funded in part by the Atmospheric Chemistry Project of NOAA's Climate and
#  Global Change Program.
#  
#  (PIs) Geoffrey S. Dutton, Dr. James W. Elkins, Dr. Bradley D. Hall
#  
#  National Oceanic and Atmospheric Administration (NOAA)
#  Earth System Research Laboratory (ESRL)
#  325 Broadway, R/GMD1
#  Boulder, CO 80305-3328
#  
#  Email:  Geoff.Dutton@noaa.gov; James.W.Elkins@noaa.gov; Bradley.Hall@noaa.gov
#  Phone:      (303) 497-6086      (303) 497-6224        (303) 497-7011
#  Fax:   (303) 497-6290
#  
#  See (http://www.esrl.noaa.gov/gmd/obop/) for station statistics and personnel.
#  
#  Data use policy:
#  If you use this data in a publication or report, we would appreciate that you contact the principal
#  investigators (PIs) first and discuss your interests.  We are trying to encourage scientific discussion.
#  The PIs can discuss the quality of the data and any potential problems with its analysis.  Recent data (less
#  than 1.5 years) are considered preliminary.  Please contact the PIs for more information.
#  
#  The data should be cited in presentations or publications as the flowing:  Nitrous Oxide data from 
#  the NOAA/ESRL halocarbons in situ program. 
#  
#  Calibration scale used:  NOAA 2006A
#  
#  More information about the calibration scale can be found at: 
#  http://www.esrl.noaa.gov/gmd/ccl/
#  
#  The CATS GCs sample air once an hour.  Monthly median data are provided in parts-per-billion, ppb. 
#  Abbreviations used:
#  yr=year, mon=month, m=monthly data; gc=type of sample--in situ GC data, sd=standard deviation of samples,
#  n=number of samples, brw=Pt. Barrow, Alaska, sum=Summit, Greenland, nwr= Niwot Ridge, Colorado
#  mlo=Mauna Loa, Hawaii, smo = American Samoa, spo=South Pole, Antarctica
#  NAN=not a number or no data, and space(s) is the delimiter.
#  
#  year, month, monthly median of N2O in ppb, std. dev., number of samples
#
N2OcatsMLOyr N2OcatsMLOmon N2OcatsMLOm N2OcatsMLOsd N2OcatsMLOn
1998       1     nan        nan       0
1998       2     nan        nan       0
1998       3     nan        nan       0
1998       4     nan        nan       0
1998       5     nan        nan       0
1998       6     nan        nan       0
1998       7     nan        nan       0
1998       8     nan        nan       0
1998       9     nan        nan       0
1998      10     nan        nan       0
1998      11     nan        nan       0
1998      12     nan        nan       0
1999       1     nan        nan       0
1999       2     nan        nan       0
1999       3     nan        nan       0
1999       4     nan        nan       0
1999       5     nan        nan       0
1999       6     nan        nan       0
1999       7    315.16      0.33    546
1999       8    315.08      0.29    643
1999       9    315.08      0.27    473
1999      10    315.16      0.26    615
1999      11    315.46      0.28    569
1999      12    315.41      0.40    393
2000       1    315.55      0.40    545
2000       2    315.78      0.42    593
2000       3    315.70      0.39    732
2000       4    315.78      0.41    682
2000       5    315.75      0.40    642
2000       6    316.03      0.37    547
2000       7    316.18      0.37    565
2000       8    315.84      0.36    161
2000       9    316.91      0.51    209
2000      10    316.68      0.47    661
2000      11    316.97      0.88    131
2000      12    316.81      0.96    624
2001       1    316.79      1.10    416
2001       2    317.05      1.08    649
2001       3    317.01      1.18    727
2001       4    316.73      0.98    691
2001       5    316.82      0.85    738
2001       6    316.86      1.08    348
2001       7    316.80      0.82    635
2001       8    316.90      0.91    728
2001       9    316.97      0.91    708
2001      10    317.20      1.22    680
2001      11    317.25      1.30    642
2001      12    317.32      1.10    634
2002       1    317.50      1.02    671
2002       2    317.07      1.14    658
2002       3    317.41      1.31    645
2002       4    317.38      1.36    674
2002       5    317.90      1.14    281
2002       6     nan        nan       0
2002       7     nan        nan       0
2002       8     nan        nan       0
2002       9    317.55      0.61    142
2002      10    317.72      0.47    678
2002      11    317.81      0.44    671
2002      12    317.76      0.37    692
2003       1    317.91      0.33    668
2003       2    317.79      0.23    638
2003       3    318.04      0.34    735
2003       4    318.06      0.38    696
2003       5    318.17      0.34    724
2003       6    318.17      0.37    693
2003       7    318.28      0.39    686
2003       8    318.33      0.45    693
2003       9    318.53      0.44    662
2003      10    318.61      0.47    688
2003      11    318.61      0.33    693
2003      12    318.63      0.36    729
2004       1    318.77      0.35    727
2004       2    318.69      0.42    651
2004       3    318.64      0.34    656
2004       4    318.74      0.35    708
2004       5    318.85      0.35    695
2004       6    318.90      0.34    682
2004       7    318.94      0.37    631
2004       8    319.02      0.50    581
2004       9    319.10      0.51    641
2004      10    319.20      0.39    699
2004      11    319.33      0.37    701
2004      12    319.33      0.38    676
2005       1    319.46      0.38    646
2005       2    319.53      0.31    637
2005       3    319.56      0.37    704
2005       4    319.55      0.34    685
2005       5    319.63      0.31    700
2005       6    319.66      0.33    671
2005       7    319.84      0.29    690
2005       8    319.99      0.48    697
2005       9    319.79      0.50    678
2005      10    319.89      0.63    725
2005      11    319.91      0.52    696
2005      12    320.17      0.41    592
2006       1    320.21      0.44    692
2006       2    320.14      0.41    593
2006       3    320.05      0.39    716
2006       4    320.29      0.42    692
2006       5    320.27      0.38    693
2006       6    320.41      0.38    653
2006       7    320.42      1.79    244
2006       8    320.44      0.46    124
2006       9    320.50      0.42    522
2006      10    320.73      0.43    613
2006      11    320.75      0.40    674
2006      12    320.96      0.54    672
2007       1    320.96      0.53    690
2007       2    321.06      0.48    641
2007       3    320.96      0.43    709
2007       4    321.25      0.52    667
2007       5    321.19      0.52    692
2007       6    321.29      0.41    687
2007       7    321.31      0.44    692
2007       8    321.42      0.61    581
2007       9    321.39      0.53    677
2007      10    321.51      0.45    679
2007      11    321.70      0.50    590
2007      12    321.79      0.62    643
2008       1    322.01      0.56    421
2008       2    321.89      0.42     70
2008       3    321.88      0.41    726
2008       4    322.07      0.30    713
2008       5    322.01      0.33    714
2008       6    322.10      0.31    700
2008       7    322.27      0.28    732
2008       8    322.28      0.30    732
2008       9    322.37      0.32    706
2008      10    322.60      0.35    701
2008      11    322.60      0.34    701
2008      12    322.63      0.35    701
2009       1    322.74      0.36    560
2009       2    322.69      0.28    667
2009       3    322.72      0.29    720
2009       4    322.74      0.30    711
2009       5    322.86      0.31    728
2009       6    322.92      0.32    699
2009       7    322.85      0.31    733
2009       8    322.96      0.26    743
2009       9    323.09      0.28    719
2009      10    323.10      0.27    738
2009      11    323.21      0.26    707
2009      12    323.35      0.26    738
2010       1    323.46      0.50    686
2010       2    323.17      0.77    314
2010       3     nan        nan       0
2010       4    323.57      0.33    688
2010       5    323.69      0.35    706
2010       6    323.68      0.35    690
2010       7    323.68      0.32    726
2010       8    323.83      0.32    618
2010       9    323.86      0.31    582
2010      10    324.17      0.33    742
2010      11    324.30      0.35    703
2010      12    324.43      0.34    684
2011       1    324.37      0.39    571
2011       2    324.44      0.37    653
2011       3    324.47      0.40    736
2011       4    324.49      0.45    613
2011       5    324.44      0.40    734
2011       6    324.51      0.42    659
2011       7    324.65      0.34    734
2011       8    324.81      0.28    736
2011       9    324.91      0.30    717
2011      10    325.06      0.31    739
2011      11    325.14      0.25    683
2011      12    325.26      0.29    735
2012       1    325.46      0.32    742
2012       2    325.47      0.42    682
2012       3    325.34      0.33    584
2012       4    325.47      0.33    715
2012       5    325.40      0.37    713
2012       6    325.37      0.31    683
2012       7    325.42      0.33    741
2012       8    325.55      0.34    724
2012       9    325.67      0.57    683
2012      10    325.93      0.67    702
2012      11    325.95      0.57    675
2012      12    326.05      0.28    735
2013       1    326.09      0.27    734
2013       2    326.15      0.29    627
2013       3    326.16      0.26    741
2013       4    326.26      0.26    709
2013       5    326.43      0.28    712
2013       6    326.36      0.33    715
2013       7    326.38      0.33    684
2013       8    326.65      0.35    431
2013       9    326.68      0.32    696
2013      10    326.70      0.30    732
2013      11    326.87      0.29    711
2013      12    326.93      0.31    734
2014       1    327.03      0.30    731
2014       2    327.13      0.29    665
2014       3    327.17      0.35    699
2014       4    327.16      0.37    699
2014       5    327.50      0.32    658
2014       6    327.51      0.32    694
2014       7    327.63      0.53    644
2014       8    327.75      0.59    582
2014       9    328.22      0.62    549
2014      10    328.48      0.50    480
2014      11    328.37      0.37    554
2014      12    328.36      0.33    517
2015       1    328.42      0.38    553
2015       2    328.40      0.37    528
2015       3    328.42      0.48    562
2015       4    328.60      0.34    511
2015       5    328.65      0.42    565
2015       6    328.47      0.35    510
2015       7    328.62      0.34    573
2015       8    328.89      0.52    522
2015       9    329.10      0.29    690
2015      10    329.25      0.28    715
2015      11    329.28      0.26    697
2015      12    329.30      0.23    633
2016       1    329.40      0.23    730
2016       2    329.32      0.25    674
2016       3    329.31      0.26    614
2016       4    329.37      0.31    671
2016       5    329.37      0.30    711
2016       6    329.30      0.36    681
2016       7    329.38      0.36    731
2016       8    329.53      0.36    689
2016       9    329.73      0.36    635
2016      10    329.87      0.51    636
2016      11    329.89      0.47    682
2016      12    329.74      0.46    664
2017       1    329.89      0.48    668
2017       2    329.83      0.49    655
2017       3    329.89      0.66    704
2017       4    329.75      0.83    665
2017       5    329.82      0.67    706
2017       6    329.85      0.94    679
2017       7    329.84      0.68    523
2017       8    329.98      0.71    707
2017       9    329.92      0.52    704
2017      10    330.02      0.54    704
2017      11    330.01      0.54    702
2017      12    330.11      0.59    700
2018       1    330.01      0.57    728
2018       2    330.11      0.76    658
2018       3    329.94      0.62    426
