#  file: mlo_SF6_MM.dat
#  date: Fri, Mar 23, 2018 3:09:27 PM
#  
#  Sulfur hexaflouride (SF6) data from hourly in situ samples analyzed on a gas chromatograph located 
#  at Mauna Loa (MLO), Hawaii (19.539 N, 155.578 W, elevation: 3397 m).  
#  
#  Atmospheric Measurements from the NOAA/ESRL Chromatograph for Atmospheric Trace Species 
#  (CATS) Program.  This GC replaces the RITS GCs operated during the period of 1986 through 2000.
#  This work was funded in part by the Atmospheric Chemistry Project of NOAA's Climate and
#  Global Change Program.
#  
#  (PIs) Geoffrey S. Dutton, Dr. James W. Elkins, Dr. Bradley D. Hall
#  
#  National Oceanic and Atmospheric Administration (NOAA)
#  Earth System Research Laboratory (ESRL)
#  325 Broadway, R/GMD1
#  Boulder, CO 80305-3328
#  
#  Email:  Geoff.Dutton@noaa.gov; James.W.Elkins@noaa.gov; Bradley.Hall@noaa.gov
#  Phone:      (303) 497-6086      (303) 497-6224        (303) 497-7011
#  Fax:   (303) 497-6290
#  
#  See (http://www.esrl.noaa.gov/gmd/obop/) for station statistics and personnel.
#  
#  Data use policy:
#  If you use this data in a publication or report, we would appreciate that you contact the principal
#  investigators (PIs) first and discuss your interests.  We are trying to encourage scientific discussion.
#  The PIs can discuss the quality of the data and any potential problems with its analysis.  Recent data (less
#  than 1.5 years) are considered preliminary.  Please contact the PIs for more information.
#  
#  The data should be cited in presentations or publications as the flowing:  Sulfur hexaflouride data from 
#  the NOAA/ESRL halocarbons in situ program. 
#  
#  Calibration scale used:  NOAA 2014
#  
#  More information about the calibration scale can be found at: 
#  http://www.esrl.noaa.gov/gmd/ccl/
#  
#  The CATS GCs sample air once an hour.  Monthly median data are provided in parts-per-trillion, ppt. 
#  Abbreviations used:
#  yr=year, mon=month, m=monthly data; gc=type of sample--in situ GC data, sd=standard deviation of samples,
#  n=number of samples, brw=Pt. Barrow, Alaska, sum=Summit, Greenland, nwr= Niwot Ridge, Colorado
#  mlo=Mauna Loa, Hawaii, smo = American Samoa, spo=South Pole, Antarctica
#  NAN=not a number or no data, and space(s) is the delimiter.
#  
#  year, month, monthly median of SF6 in ppt, std. dev., number of samples
#
SF6catsMLOyr SF6catsMLOmon SF6catsMLOm SF6catsMLOsd SF6catsMLOn
1998       1     nan        nan       0
1998       2     nan        nan       0
1998       3     nan        nan       0
1998       4     nan        nan       0
1998       5     nan        nan       0
1998       6     nan        nan       0
1998       7     nan        nan       0
1998       8     nan        nan       0
1998       9     nan        nan       0
1998      10     nan        nan       0
1998      11     nan        nan       0
1998      12     nan        nan       0
1999       1     nan        nan       0
1999       2     nan        nan       0
1999       3     nan        nan       0
1999       4     nan        nan       0
1999       5     nan        nan       0
1999       6     nan        nan       0
1999       7     4.426     0.057    558
1999       8     4.437     0.058    586
1999       9     4.501     0.039    482
1999      10     4.504     0.035    629
1999      11     4.534     0.052    323
1999      12     4.573     0.054    315
2000       1     nan        nan       0
2000       2     4.565     0.127    440
2000       3     4.579     0.158    550
2000       4     4.625     0.056    554
2000       5     4.605     0.079    656
2000       6     4.660     0.067    546
2000       7     4.665     0.056    581
2000       8     4.684     0.076    158
2000       9     4.730     0.055    207
2000      10     4.737     0.067    678
2000      11     4.653     0.168     78
2000      12     4.750     0.164    525
2001       1     4.781     0.111    428
2001       2     4.808     0.094    621
2001       3     4.817     0.109    700
2001       4     4.849     0.062    691
2001       5     4.856     0.046    738
2001       6     4.839     0.069    349
2001       7     4.878     0.112    640
2001       8     4.862     0.140    729
2001       9     4.907     0.162    707
2001      10     4.938     0.136    641
2001      11     4.960     0.155    645
2001      12     4.941     0.206    622
2002       1     4.970     0.221    655
2002       2     4.955     0.125    659
2002       3     5.055     0.242    577
2002       4     5.079     0.230    689
2002       5     4.972     0.175    282
2002       6     nan        nan       0
2002       7     nan        nan       0
2002       8     nan        nan       0
2002       9     5.123     0.056    136
2002      10     5.140     0.036    722
2002      11     5.165     0.037    689
2002      12     5.170     0.033    717
2003       1     5.184     0.042    590
2003       2     5.167     0.049     24
2003       3     5.205     0.062    739
2003       4     5.250     0.070    702
2003       5     5.239     0.060    739
2003       6     5.273     0.060    702
2003       7     5.273     0.059    686
2003       8     5.281     0.064    705
2003       9     5.332     0.061    666
2003      10     5.338     0.061    700
2003      11     5.367     0.059    695
2003      12     5.377     0.059    737
2004       1     5.349     0.060    732
2004       2     5.377     0.058    666
2004       3     5.393     0.057    677
2004       4     5.444     0.067    716
2004       5     5.467     0.073    682
2004       6     5.492     0.065    686
2004       7     5.531     0.069    647
2004       8     5.499     0.067    603
2004       9     5.557     0.068    669
2004      10     5.561     0.074    700
2004      11     5.602     0.066    715
2004      12     5.593     0.064    684
2005       1     5.606     0.062    660
2005       2     5.638     0.068    645
2005       3     5.681     0.069    711
2005       4     5.676     0.066    691
2005       5     5.688     0.086    704
2005       6     5.723     0.078    681
2005       7     5.713     0.085    712
2005       8     5.726     0.074    717
2005       9     5.754     0.049    713
2005      10     5.774     0.043    732
2005      11     5.782     0.042    719
2005      12     5.831     0.054    602
2006       1     5.856     0.066    708
2006       2     5.875     0.075    608
2006       3     5.886     0.067    716
2006       4     5.960     0.069    700
2006       5     5.964     0.077    700
2006       6     5.970     0.071    654
2006       7     5.966     0.071    670
2006       8     5.973     0.083    674
2006       9     6.017     0.061    534
2006      10     6.038     0.067    621
2006      11     6.054     0.080    665
2006      12     6.114     0.079    683
2007       1     6.125     0.073    698
2007       2     6.148     0.066    646
2007       3     6.108     0.052    417
2007       4     nan        nan       0
2007       5     6.176     0.059    624
2007       6     6.207     0.057    688
2007       7     6.218     0.060    700
2007       8     6.275     0.069    599
2007       9     6.278     0.061    690
2007      10     6.337     0.057    693
2007      11     6.336     0.049    616
2007      12     6.353     0.051    701
2008       1     6.392     0.053    491
2008       2     6.341     0.022     70
2008       3     6.382     0.023    732
2008       4     6.423     0.023    718
2008       5     6.477     0.025    728
2008       6     6.494     0.026    710
2008       7     6.500     0.026    743
2008       8     6.518     0.027    732
2008       9     6.526     0.026    717
2008      10     6.603     0.026    728
2008      11     6.608     0.025    707
2008      12     6.617     0.024    741
2009       1     6.647     0.026    726
2009       2     6.663     0.027    667
2009       3     6.716     0.038    735
2009       4     6.728     0.045    715
2009       5     6.740     0.045    739
2009       6     6.766     0.046    709
2009       7     6.750     0.042    743
2009       8     6.758     0.045    743
2009       9     6.817     0.043    719
2009      10     6.850     0.044    742
2009      11     6.885     0.042    719
2009      12     6.847     0.045    414
2010       1     6.969     0.081    307
2010       2     6.970     0.052    672
2010       3     7.005     0.051    738
2010       4     7.003     0.054    708
2010       5     7.060     0.059    732
2010       6     7.125     0.052    709
2010       7     7.154     0.054    723
2010       8     7.153     0.057    637
2010       9     7.218     0.047    592
2010      10     7.263     0.042    742
2010      11     7.275     0.042    715
2010      12     7.243     0.042    692
2011       1     7.283     0.045    585
2011       2     7.299     0.044    671
2011       3     7.293     0.089    719
2011       4     7.322     0.107    605
2011       5     7.383     0.042    743
2011       6     7.402     0.048    676
2011       7     7.425     0.050    742
2011       8     7.425     0.051    742
2011       9     7.481     0.050    709
2011      10     7.538     0.048    739
2011      11     7.527     0.053    683
2011      12     7.542     0.038    743
2012       1     7.573     0.043    688
2012       2     7.579     0.086    695
2012       3     7.609     0.049    609
2012       4     7.645     0.039    719
2012       5     7.661     0.035    729
2012       6     7.659     0.031    693
2012       7     7.646     0.033    741
2012       8     7.673     0.033    737
2012       9     7.726     0.029    696
2012      10     7.738     0.030    720
2012      11     7.819     0.035    719
2012      12     7.812     0.031    735
2013       1     7.817     0.031    740
2013       2     7.886     0.036    326
2013       3     7.881     0.036    741
2013       4     7.934     0.039    715
2013       5     8.035     0.038    728
2013       6     8.010     0.044    719
2013       7     8.041     0.043    687
2013       8     8.097     0.039    432
2013       9     8.151     0.033    701
2013      10     8.140     0.032    733
2013      11     8.139     0.034    719
2013      12     8.196     0.034    742
2014       1     8.189     0.031    735
2014       2     8.183     0.031    671
2014       3     8.263     0.029    711
2014       4     8.320     0.032    719
2014       5     8.314     0.033    668
2014       6     8.361     0.034    708
2014       7     8.344     0.034    669
2014       8     8.387     0.028    595
2014       9     8.458     0.028    670
2014      10     8.468     0.025    620
2014      11     8.484     0.021    706
2014      12     8.497     0.023    663
2015       1     8.494     0.026    730
2015       2     8.487     0.027    658
2015       3     8.525     0.030    716
2015       4     8.609     0.027    690
2015       5     8.644     0.033    728
2015       6     8.629     0.028    656
2015       7     8.632     0.027    730
2015       8     8.603     0.032    659
2015       9     8.775     0.032    699
2015      10     8.797     0.030    732
2015      11     8.843     0.030    711
2015      12     8.871     0.036    675
2016       1     8.840     0.036    734
2016       2     8.885     0.042    690
2016       3     8.892     0.044    611
2016       4     8.996     0.040    706
2016       5     9.006     0.042    735
2016       6     9.029     0.045    707
2016       7     8.997     0.052    743
2016       8     9.004     0.049    713
2016       9     9.060     0.079    672
2016      10     9.124     0.094    677
2016      11     9.194     0.069    711
2016      12     9.132     0.067    684
2017       1     9.191     0.077    687
2017       2     9.180     0.069    651
2017       3     9.181     0.072    713
2017       4     9.272     0.077    707
2017       5     9.306     0.069    717
2017       6     9.331     0.069    685
2017       7     9.352     0.071    544
2017       8     9.397     0.061    721
2017       9     9.478     0.058    716
2017      10     9.503     0.066    728
2017      11     9.525     0.065    714
2017      12     9.541     0.057    722
2018       1     9.559     0.062    734
2018       2     9.547     0.060    664
2018       3     9.588     0.056    414
